# Customer_info

./: settings.gradle
CustomerInfo/: build.gradle
CustomerInfo/release/: output.json
CustomerInfo/src/main/: AndroidManifest.xml
CustomerInfo/src/main/res/drawable/: adddetailsbtn.xml  back.xml  badge_background.xml  border_style2.xml  bt_shape3.xml  dummy.xml  edit.xml  more.xml  myactionbar.xml  spinner_item_border.xml
CustomerInfo/src/main/res/drawable-v21/: buttonpressed.xml
CustomerInfo/src/main/res/layout/: activity_account_registration.xml  activity_billing__collection__tabbed_.xml  activity_change_password.xml  activity_complaint_registration__tabbed.xml  activity_dummy.xml  activity_edit_profile.xml  activity_feedback.xml  activity_first.xml  activity_forgot_password.xml  activity_notification.xml  activity_register.xml  activity_start.xml  activity_switch_consumer.xml  activity_view_bill.xml  add_layout.xml  app_bar_main.xml  complain_registration_layout2.xml  complaint_history_layout.xml  content_main.xml  deactivate_layout.xml  fragment_account_fragment.xml  fragment_billing.xml  fragment_collection.xml  fragment_complaint_history.xml  fragment_complaint_registration.xml  fragment_home_fragment2.xml  fragment_more_fragment.xml  lt_billing_recyclerview1.xml  lt_collection_recyclerview.xml  nav_header_main.xml  pay_layout.xml  persistent_bottomsheet.xml  view_bill_layout.xml  view_bill_layout2.xml  view_bill_layout3.xml
CustomerInfo/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_account.xml  menu_more.xml
CustomerInfo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CustomerInfo/src/main/res/values-kn/: strings.xml
app/: build.gradle
(+155 files in other folders)
