<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tvd.customer_info.fragments.Home_fragment2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carouselView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:fillColor="#FFD54F"
            app:pageColor="#00000000"
            app:radius="6dp"
            app:slideInterval="3000"
            app:strokeColor="#FF777777"
            app:strokeWidth="1dp" />

        <LinearLayout
            android:id="@+id/lin_add_consumer"
            style="?android:attr/buttonStyle"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/adddetailsbtn"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add" />
            <TextView
                android:id="@+id/txt_add_consumer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD CONSUMER"
                android:textColor="#424242"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_switch_consumer"
            style="?android:attr/buttonStyle"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/adddetailsbtn"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/acc_switch" />
            <TextView
                android:id="@+id/txt_switch_consumer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SWITCH CONSUMER"
                android:textColor="#424242"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
